<!doctype html>
<html lang="en">
  
  <head>
  <title>Lisa's Work</title>
  <meta name="description" lang="en" content="This is where my work lives" />
</head>
  
<body>
    <ol><li>
    <a href="https://ldraho.github.io/Phase1/index.html">Phase 1</a>
  </li>
    <li>
    <a href="manifesto2.html"> Phase 2</a>
  </li>
   <li>
    <a href="manifesto3.html"> Phase 3</a>
  </li>
    <li>
    <a href="manifesto4.html"> Phase 4</a>
  </li>
   <li>
    <a href="https://ldraho.github.io/bio/index.html">Bio</a>
  </li>
  </ol>
</body>
  
</html>
